{
  "ConnectionStrings": {
    "CVAppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CVApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cloudinary": {
    "cloud_name": "cakeit",
    "api_key": "291268699746231",
    "api_secret": "MlMnsEGrpKpRf5-OePfVQFHQpao"
  },
  "AllowedHosts": "*"
}